# mif-vu

./: pom.xml
vu-mif-psk-domain/: .factorypath  pom.xml
vu-mif-psk-domain/src/main/java/vu/mif/psk/domain/dao/: ActionDao.java  BookDao.java  GenericDao.java  UserDao.java  UserInfoDao.java
vu-mif-psk-domain/src/main/java/vu/mif/psk/domain/model/: Action.java  ActionType.java  Book.java  PrimaryKey.java  User.java  UserInfo.java
vu-mif-psk-domain/src/main/java/vu/mif/psk/domain/service/: ActionService.java  BookService.java  UserService.java
vu-mif-psk-jpa/: pom.xml
vu-mif-psk-jpa/src/main/java/vu/mif/psk/jpa/: ActionDaoJpa.java  BookDaoJpa.java  GenericDaoJpa.java  UserDaoJpa.java  UserInfoDaoJpa.java
vu-mif-psk-web/: .gitignore  pom.xml
vu-mif-psk-web/src/main/java/vu/mif/psk/web/: ActionController.java  BookController.java  CustomerController.java  IndexController.java  ViewActionController.java
vu-mif-psk-web/src/main/java/vu/mif/psk/web/utils/: EntityConverter.java
vu-mif-psk-web/src/main/webapp/: action.xhtml  book.xhtml  book_selection_action.xhtml  customer.xhtml  index.xhtml  view_action.xhtml
vu-mif-psk-web/src/main/webapp/WEB-INF/: web.xml
